ProductSearch/ProductSearch/View/MainWindowView.xaml

<Window x:Class="ProductSearch.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Converters="clr-namespace:ProductSearch.Converters" xmlns:Controls="clr-namespace:ProductSearch.Controls" Title="Product Search" Height="395" Width="410">
  <Window.Resources>
    <Converters:CurrencyConverter x:Key="currencyConverter"/>
    <Converters:IsVisibleConverter x:Key="isVisibleConverter"/>
  </Window.Resources>
    <Grid>
      <Button Name="btnSearch"
              Content="Search"
              Height="40" Width="102"
              HorizontalAlignment="Left" VerticalAlignment="Top"
              Margin="27,80,0,0"
              Command="{Binding SearchCommand}"
              CommandParameter="{Binding ElementName=txtProductName, Path=Text}"/>
      <TextBox Name="txtProductName"
               Height="23" Width="120"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="27,39,0,0"/>
      <TextBlock Name="txtPrice"
                 Height="23"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 TextAlignment="Left"
                 Margin="27,333,0,0"
                 Text="{Binding ProductPrice, Converter={StaticResource currencyConverter}, StringFormat=Price: {0}}" Width="121" />

      <TextBlock Name="txtErrorMesage" 
                 Height="23" Width="231"
                 Foreground="Red"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Margin="135,92,0,0" Text="{Binding ErrorMessage}" />
      
      <Grid Name="grdImage" Height="151" Width="102"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="27,145,0,0">

        <Image Name="imgProduct"
               Source="{Binding ProductImage}"
               Visibility="{Binding IsSearching, Converter={StaticResource isVisibleConverter}, ConverterParameter=true}"/>

        <Controls:WaitIndicator Margin="21,17,20,76" Visibility="{Binding IsSearching, Converter={StaticResource isVisibleConverter}}"/>

        <TextBlock Text="Seaching..."
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="0,0,0,40"
                   Visibility="{Binding IsSearching, Converter={StaticResource isVisibleConverter}}"/>
        
      </Grid>
    </Grid>
</Window>
